#PARAMETER CONNECTION
URL=jdbc:mysql://18.221.214.87/prueba_tecnica?useSSL=false
USER=tomcat
PASSWORD=ApacheTomcat@123
CLASSNAME=com.mysql.jdbc.Driver
TIMEOUT=120

#URL=jdbc:mysql://localhost/prueba_tecnica
#USER=root
#PASSWORD=

#URL=jdbc:mysql://18.221.214.87/prueba_tecnica?useSSL=false
#USER=Hutao
#PASSWORD=XiaoCaidasLocas1$